{
  "name": "mypuzzle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-jss": "^10.4.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.27.0",
    "styled-components": "^5.2.0",
    "swr": "^0.3.5"
  }
}
